<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Morse code generator</title>
		<link rel="stylesheet" href="./assets/stylesheets/styles.css" />
		<script
			type="module"
			src="./assets/javascript/script.js"
			defer
		></script>
	</head>
	<body>
		<header>
			<h1>Morse code translator</h1>
		</header>
		<main>
			<form class="translator">
				<input id="inputText" class="translator__input"></input>
				<div id="outputText" class="translator__output"><p>Translation</p></div>
			</form>
		</main>
	</body>
</html>
